# Usage.Ocdata.Operations

./: README.md  Usage.Ocdata.Operations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Usage.Api/: Dockerfile  Program.cs  Usage.Api.csproj  appsettings.json
src/Usage.Api/Controllers/: AuthController.cs  CategoriesController.cs  CategoryAttributesController.cs
src/Usage.Api/DbSeed/: SeedHelper.cs
src/Usage.Api/Properties/: launchSettings.json
src/Usage.Application/: ApplicationRegistration.cs  Usage.Application.csproj
src/Usage.Application/ApiContracts/Queries/: CategoryResponse.cs  CategoryTreeResponse.cs
src/Usage.Application/Cache/: CacheConstants.cs
src/Usage.Application/Dtos/: CategoryAttributeDto.cs  CategoryDto.cs
src/Usage.Application/Dtos/Common/: DtoBase.cs
src/Usage.Application/Features/Categories/Commands/SaveCategory/: SaveCategoryCommand.cs  SaveCategoryCommandHandler.cs  SaveCategoryCommandValidator.cs
src/Usage.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Usage.Application/Features/Categories/Queries/CategoryTree/: CategoryTreeHandler.cs  CategoryTreeQuery.cs
src/Usage.Application/Features/Categories/Queries/ListCategories/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
src/Usage.Application/Features/CategoryAttributes/Commands/SaveCategoryAttribute/: SaveCategoryAttributeCommand.cs  SaveCategoryAttributeCommandHandler.cs  SaveCategoryAttributeCommandValidator.cs
src/Usage.Application/Features/CategoryAttributes/Commands/UpdateCategoryAttribute/: UpdateCategoryAttributeCommand.cs  UpdateCategoryAttributeCommandHandler.cs  UpdateCategoryAttributeCommandValidator.cs
src/Usage.Application/Mappings/: MappingProfile.cs
src/Usage.Application/Services/: CategoryAttributeService.cs  CategoryService.cs  ICategoryAttributeService.cs  ICategoryService.cs
src/Usage.Application/Services/BaseServices/: CrudBaseService.cs  IUserService.cs  UserService.cs
src/Usage.Domain/: DomainRegistration.cs  Usage.Domain.csproj
src/Usage.Domain/CategoryAggregate/: Category.cs  CategoryAttribute.cs
src/Usage.Domain/Migrations/: 20230119205436_InitialDb.Designer.cs  20230119205436_InitialDb.cs  AppDbContextModelSnapshot.cs
src/Usage.Domain/Persistence/: AppDbContext.cs
src/Usage.Domain/UserAggregate/: UserDomain.cs  UserModel.cs  UserType.cs
